<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jan 24 21:02:47 IST 2018 -->
<title>Uses of Class homework4.Panel</title>
<meta name="date" content="2018-01-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class homework4.Panel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../homework4/package-summary.html">Package</a></li>
<li><a href="../../homework4/Panel.html" title="class in homework4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?homework4/class-use/Panel.html" target="_top">Frames</a></li>
<li><a href="Panel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class homework4.Panel" class="title">Uses of Class<br>homework4.Panel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="homework4">
<!--   -->
</a>
<h3>Uses of <a href="../../homework4/Panel.html" title="class in homework4">Panel</a> in <a href="../../homework4/package-summary.html">homework4</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../homework4/package-summary.html">homework4</a> with type arguments of type <a href="../../homework4/Panel.html" title="class in homework4">Panel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RandomOrder.</span><code><span class="memberNameLink"><a href="../../homework4/RandomOrder.html#notify-java.util.ArrayList-homework4.ColorGenerator-">notify</a></span>(java.util.ArrayList&lt;<a href="../../homework4/Panel.html" title="class in homework4">Panel</a>&gt;&nbsp;list,
      <a href="../../homework4/ColorGenerator.html" title="class in homework4">ColorGenerator</a>&nbsp;colorGenerator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NotifyObserversAlgorithm.</span><code><span class="memberNameLink"><a href="../../homework4/NotifyObserversAlgorithm.html#notify-java.util.ArrayList-homework4.ColorGenerator-">notify</a></span>(java.util.ArrayList&lt;<a href="../../homework4/Panel.html" title="class in homework4">Panel</a>&gt;&nbsp;list,
      <a href="../../homework4/ColorGenerator.html" title="class in homework4">ColorGenerator</a>&nbsp;colorGenerator)</code>
<div class="block">Each implementation of this interface must provide a method for obtaining the indices in which we'll pass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JumpOrder.</span><code><span class="memberNameLink"><a href="../../homework4/JumpOrder.html#notify-java.util.ArrayList-homework4.ColorGenerator-">notify</a></span>(java.util.ArrayList&lt;<a href="../../homework4/Panel.html" title="class in homework4">Panel</a>&gt;&nbsp;list,
      <a href="../../homework4/ColorGenerator.html" title="class in homework4">ColorGenerator</a>&nbsp;colorGenerator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IncreasingOrder.</span><code><span class="memberNameLink"><a href="../../homework4/IncreasingOrder.html#notify-java.util.ArrayList-homework4.ColorGenerator-">notify</a></span>(java.util.ArrayList&lt;<a href="../../homework4/Panel.html" title="class in homework4">Panel</a>&gt;&nbsp;list,
      <a href="../../homework4/ColorGenerator.html" title="class in homework4">ColorGenerator</a>&nbsp;colorGenerator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnOrder.</span><code><span class="memberNameLink"><a href="../../homework4/ColumnOrder.html#notify-java.util.ArrayList-homework4.ColorGenerator-">notify</a></span>(java.util.ArrayList&lt;<a href="../../homework4/Panel.html" title="class in homework4">Panel</a>&gt;&nbsp;list,
      <a href="../../homework4/ColorGenerator.html" title="class in homework4">ColorGenerator</a>&nbsp;colorGenerator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../homework4/package-summary.html">Package</a></li>
<li><a href="../../homework4/Panel.html" title="class in homework4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?homework4/class-use/Panel.html" target="_top">Frames</a></li>
<li><a href="Panel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
